
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "2027717347:AAHNohm270yVRLSRi-vwGkRFymGg8OzM9Sg"
OWNER_ID =835028613
TELEGRAM_API = 1607778
TELEGRAM_HASH = "bb635b72bf4e564dc1d85378ec796ebd"
DEEZER_TOKEN = "ac67267f14ad68abac53027f5a2f7b61"
BASE_URL_OF_BOT = "https://musicdeezer.herokuapp.com"
