
# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1944193547:AAFUyLBrXRn3wh9seVAGcLHQuEw7XdDZeKg"
GDRIVE_FOLDER_ID = ""
OWNER_ID =835028613
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1607778
TELEGRAM_HASH = "bb635b72bf4e564dc1d85378ec796ebd"

